<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name = "description" content = " "><!--A completer -->
        <link rel="stylesheet" href="vue/style/style.css">
        <title>Porfolio</title>
    </head>
    <body>

<!--Bandeau -->
        <section class = "conteneur--generale">
            <div class="containeur--citation">
                <p class="--lacitation">“ Une personne qui n’a jamais commis d’erreurs n’a jamais tenté d’innover ” , Albert Einstein</p>
            </div>
            <div class ="contenteur--menu">
                <ul><li><a href ="accueil.html">Acceuil</a></li>
                    <li><a href ="profil.html">Profil</a></li>
                    <li><a href ="apropos.html">A propos du BTS SIO</a></li>
                    <li><a href ="mission.html">Missions</a></li>
                    <li><a href ="stage.html">Stages</a></li>
                    <li><a href ="projet.html">Projets personnels</a></li>
                    <li><a href ="veille.html">Veille Technologique</a></li>
                    <li><a href ="veille.html">Competences</a></li>
                    <li><a href ="form.html">Contactez-moi</a></li>
                </ul>
            </div>

<!--Corps -->


<section class="contenreur--">
    <div class="conteneur--profil">
        <section>
            <div class="conteneur--titre">
                <p class="titre--profil">Veille Technologiques</p>
            </div>
        </section>
        <section class="conteneur--text-image">
            <div class="conteneur--text -w100 ">
                <p class="--titre">
                    Qu’est-ce que l'intellience artificielle ?
                </p>
                <hr class="l5">
                <div class="-center min-minmarg-top20px--minmarg20px"><div class="conteneur-parag -w50"><p class="--paragraphe">
                    L'intelligence artificielle est toute technologies informatiques algorithmiques capable de résoudre des problèmes complexes qu'on n'aurait cru resolvable que par l'intelligence humaine tout en imitant les capacités cognitives de l'homme à savoir la perception et le raisonnement sans toutefois approcher la notion de conscience.                </p></div></div>
            </div>
        </section>
        <p class="--titre -center">
            Ensemble de liens dirigeant sur les différentes plateformes me permettant d’effectuer ma veille technologique sur l'intelligence artificielle . 
        </p>
        <hr class="l5" >
        <div class="solution1"></div>
        <section class="conteneur--global--certif">
            <div class="conteneur--Certif">
                <div class="--certif --alice-conteneur">
                    <div class="conteneur-titre-certif"><h2 class="titre-certif">Flux </h2></div>
                    <div class="description--certif "><h4 class="description-certif">Certification base de programmation python sur OpenClassrooms</h4></div>
                    <div><a href=""><button class="button">Voir</button></a></div>
                </div>
            </div>
            <div class="conteneur--Certif">
                <div class="--certif --alice-conteneur">
                    <div class="conteneur-titre-certif"><h2 class="titre-certif">Flux </h2></div>
                    <div class="description--certif "><h4 class="description-certif">Certification base d'intelligence artificielle sur OpenClassrooms</h4></div>
                    <div><a href=""><button class="button">Voir</button></a></div>
                </div>
            </div>
            <div class="conteneur--Certif">
                <div class="--certif --alice-conteneur">
                    <div class="conteneur-titre-certif"><h2 class="titre-certif">Flux </h2></div>
                    <div class="description--certif "><h4 class="description-certif">Certification base d'intelligence artificielle sur OpenClassrooms</h4></div>
                    <div><a href=""><button class="button">Voir</button></a></div>
                </div>
            </div>
        </section>
    </div>
</section>
</section>
<section class="padding-astuce"></section>       



<!--footer-->
            <footer>
                <div class="conteneur--copy-righ">
                    <p class="copy-right">&copy Porfolio 2022 by RENAMY COLLARDEAU</p>
                    <div class="conteneur-log">
                        <div><a href="https://github.com/COLLARDEAU2000"><img src="vue/images/log-github.png" class="ico ico-"></a></div>
                        <div><a href="https://mail.google.com/mail/u/0/#inbox"><img src="vue/images/log-google.png" class="ico ico-"></a></div>
                        <div><a href="https://www.linkedin.com/in/christian-devis-renamy-collardeau-62419b210/"><img src="vue/images/log-linkedin.png" class="ico ico-"></a></div>
                        <div><a href="https://twitter.com/DevisCollardeau"><img src="vue/images/log-twiter.png" class="ico ico-"></a></div>
                    </div>
                </div>
            </footer>
    </body>
</html>
 